CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU                            i7-8565U        i7-13700H      Ryzen 7 350       Xeon G6242R      Xeon M9460         Rasp. Pi 3         Rasp. Pi 4      Ampere Altra      Ampere Altra        Cobalt 100       Graviton 3     Nvidia Grace         Apple M1         Apple M3
CPU core                   Whiskey Lake      Raptor Lake    Krackan Point      Cascade Lake    Sapphire Rpd         Cortex A53         Cortex A72       Neoverse N1       Neoverse N1       Neoverse N2      Neoverse V1      Neoverse V2               M1               M3
Frequency                      4.20 GHz         5.00 GHz         4.43 GHz          3.10 GHz        3.50 GHz           1.20 GHz           1.80 GHz          3.00 GHz          3.30 GHz          3.40 GHz         2.60 GHz         3.30 GHz         3.20 GHz         4.05 GHz
OpenSSL                           3.4.1            3.4.1           3.0.13             3.0.7           3.2.2              3.5.1              3.4.1             3.2.2             3.2.2            3.0.13            3.0.2            3.2.2            3.6.0            3.6.0
---------------------   ---------------   --------------   --------------   ---------------   -------------   ----------------   ----------------   ---------------   ---------------   ---------------   --------------   --------------   --------------   --------------
RSA-2048 oaep-encrypt        44,314 (9)       73,633 (2)       66,915 (3)       56,488  (5)      53,305 (6)         1,281 (14)         3,558 (13)       12,402 (12)       13,430 (11)        45,293 (8)      36,888 (10)       51,089 (7)       63,644 (4)       87,138 (1)
RSA-2048 oaep-decrypt         1,962 (5)        2,517 (3)        2,424 (4)          683 (10)       3,391 (1)          37.2 (14)           109 (13)          351 (12)          381 (11)         1,294 (8)       1,035  (9)        1,412 (7)        1,777 (6)        2,539 (2)
RSA-2048 pss-sign             1,924 (6)        2,524 (2)        2,439 (4)        1,961  (5)       3,420 (1)          37.3 (14)           109 (13)          352 (12)          381 (11)         1,296 (9)       1,037 (10)        1,416 (8)        1,784 (7)        2,497 (3)
RSA-2048 pss-verify          53,294 (7)       78,537 (2)       73,362 (3)       60,506  (5)      56,287 (6)         1,336 (14)         3,862 (13)       12,634 (12)       13,679 (11)        48,946 (9)      39,615 (10)       53,201 (8)       68,455 (4)       91,910 (1)
RSA-3072 oaep-encrypt        28,094 (6)       35,994 (2)       34,303 (3)       29,292  (5)      25,980 (7)           594 (14)         1,851 (13)        6,721 (12)        7,278 (11)        22,123 (9)      17,927 (10)       24,386 (8)       31,416 (4)       42,074 (1)
RSA-3072 oaep-decrypt           630 (5)          827 (3)          795 (4)          276 (10)       1,267 (1)          12.1 (14)          35.8 (13)          113 (12)          122 (11)           439 (8)         351  (9)          475 (7)          617 (6)          869 (2)
RSA-3072 pss-sign               651 (5)          828 (3)          792 (4)          645  (6)       1,271 (1)          12.1 (14)          46.7 (13)          113 (12)          122 (11)           439 (9)         351 (10)          476 (8)          618 (7)          869 (2)
RSA-3072 pss-verify          28,704 (6)       37,732 (2)       36,591 (3)       30,066  (5)      26,868 (7)           617 (14)         2,535 (13)        6,800 (12)        7,365 (11)        23,144 (9)      18,652 (10)       24,933 (8)       32,487 (4)       43,091 (1)
RSA-4096 oaep-encrypt        16,708 (6)       21,333 (2)       21,030 (3)       17,669  (5)      15,251 (7)           350 (14)         1,490 (13)        3,969 (12)        4,299 (11)        13,002 (9)      10,496 (10)       14,178 (8)       18,552 (4)       25,236 (1)
RSA-4096 oaep-decrypt           224 (6)          359 (3)          348 (4)          138 (10)         626 (1)          5.31 (14)          16.3 (13)         49.5 (12)         53.6 (11)           198 (8)         158  (9)          213 (7)          283 (5)          383 (2)
RSA-4096 pss-sign               213 (8)          359 (3)          338 (4)          293  (5)         628 (1)          5.27 (14)          15.9 (13)         49.6 (12)         53.7 (11)           198 (9)         158 (10)          214 (7)          283 (6)          388 (2)
RSA-4096 pss-verify          15,743 (6)       21,863 (3)       22,176 (2)       18,117  (5)      15,599 (7)           354 (14)         1,211 (13)        3,999 (12)        4,331 (11)        13,401 (9)      10,775 (10)       14,389 (8)       18,994 (4)       25,381 (1)

CRYPTOGRAPHIC OPERATIONS PER 1,000,000,000 PROCESSOR CYCLES

CPU                            i7-8565U        i7-13700H      Ryzen 7 350       Xeon G6242R      Xeon M9460         Rasp. Pi 3         Rasp. Pi 4      Ampere Altra      Ampere Altra        Cobalt 100       Graviton 3     Nvidia Grace         Apple M1         Apple M3
CPU core                   Whiskey Lake      Raptor Lake    Krackan Point      Cascade Lake    Sapphire Rpd         Cortex A53         Cortex A72       Neoverse N1       Neoverse N1       Neoverse N2      Neoverse V1      Neoverse V2               M1               M3
Frequency                      4.20 GHz         5.00 GHz         4.43 GHz          3.10 GHz        3.50 GHz           1.20 GHz           1.80 GHz          3.00 GHz          3.30 GHz          3.40 GHz         2.60 GHz         3.30 GHz         3.20 GHz         4.05 GHz
OpenSSL                           3.4.1            3.4.1           3.0.13             3.0.7           3.2.2              3.5.1              3.4.1             3.2.2             3.2.2            3.0.13            3.0.2            3.2.2            3.6.0            3.6.0
---------------------   ---------------   --------------   --------------   ---------------   -------------   ----------------   ----------------   ---------------   ---------------   ---------------   --------------   --------------   --------------   --------------
RSA-2048 oaep-encrypt       10,550 (10)       14,726 (7)       15,105 (6)       18,222  (3)      15,230 (5)         1,067 (14)         1,977 (13)        4,134 (11)        4,069 (12)       13,321  (9)       14,187 (8)       15,481 (4)       19,888 (2)       21,515 (1)
RSA-2048 oaep-decrypt          467  (6)          503 (5)          547 (4)          220 (10)         969 (1)          31.0 (14)          60.9 (13)          117 (11)          115 (12)          380  (9)          398 (8)          428 (7)          555 (3)          627 (2)
RSA-2048 pss-sign              458  (7)          504 (6)          550 (5)          632  (2)         977 (1)          31.1 (14)          61.0 (13)          117 (11)          115 (12)          381 (10)          399 (9)          429 (8)          557 (4)          616 (3)
RSA-2048 pss-verify         12,689 (10)       15,707 (7)       16,560 (4)       19,518  (3)      16,082 (6)         1,114 (14)         2,145 (13)        4,211 (11)        4,145 (12)       14,396  (9)       15,236 (8)       16,121 (5)       21,392 (2)       22,693 (1)
RSA-3072 oaep-encrypt        6,689  (9)        7,198 (7)        7,743 (4)        9,449  (3)       7,423 (5)           495 (14)         1,028 (13)        2,240 (11)        2,205 (12)        6,506 (10)        6,895 (8)        7,389 (6)        9,817 (2)       10,388 (1)
RSA-3072 oaep-decrypt          150  (6)          165 (5)          179 (4)         89.1 (10)         362 (1)          10.0 (14)          19.9 (13)         37.7 (11)         37.2 (12)          129  (9)          135 (8)          144 (7)          192 (3)          214 (2)
RSA-3072 pss-sign              155  (7)          165 (6)          178 (5)          208  (3)         363 (1)          10.1 (14)          26.0 (13)         37.8 (11)         37.2 (12)          129 (10)          135 (9)          144 (8)          193 (4)          214 (2)
RSA-3072 pss-verify          6,834  (9)        7,546 (7)        8,260 (4)        9,698  (3)       7,676 (5)           514 (14)         1,408 (13)        2,266 (11)        2,231 (12)        6,807 (10)        7,173 (8)        7,555 (6)       10,152 (2)       10,639 (1)
RSA-4096 oaep-encrypt        3,978  (9)        4,266 (7)        4,747 (4)        5,699  (3)       4,357 (5)           291 (14)           827 (13)        1,323 (11)        1,302 (12)        3,824 (10)        4,037 (8)        4,296 (6)        5,797 (2)        6,231 (1)
RSA-4096 oaep-decrypt         53.4  (9)         71.8 (5)         78.7 (4)         44.6 (10)         178 (1)          4.42 (14)          9.08 (13)         16.5 (11)         16.3 (12)         58.4  (8)         61.1 (7)         64.8 (6)         88.5 (3)         94.8 (2)
RSA-4096 pss-sign             50.9 (10)         71.9 (6)         76.5 (5)         94.6  (3)         179 (1)          4.39 (14)          8.81 (13)         16.5 (11)         16.3 (12)         58.5  (9)         61.1 (8)         64.9 (7)         88.6 (4)         95.8 (2)
RSA-4096 pss-verify          3,748 (10)        4,372 (6)        5,005 (4)        5,844  (3)       4,457 (5)           295 (14)           672 (13)        1,333 (11)        1,312 (12)        3,941  (9)        4,144 (8)        4,360 (7)        5,935 (2)        6,267 (1)

CYCLES PER CRYPTOGRAPHIC OPERATION

CPU                            i7-8565U        i7-13700H      Ryzen 7 350       Xeon G6242R      Xeon M9460         Rasp. Pi 3         Rasp. Pi 4      Ampere Altra      Ampere Altra        Cobalt 100       Graviton 3     Nvidia Grace         Apple M1         Apple M3
CPU core                   Whiskey Lake      Raptor Lake    Krackan Point      Cascade Lake    Sapphire Rpd         Cortex A53         Cortex A72       Neoverse N1       Neoverse N1       Neoverse N2      Neoverse V1      Neoverse V2               M1               M3
Frequency                      4.20 GHz         5.00 GHz         4.43 GHz          3.10 GHz        3.50 GHz           1.20 GHz           1.80 GHz          3.00 GHz          3.30 GHz          3.40 GHz         2.60 GHz         3.30 GHz         3.20 GHz         4.05 GHz
OpenSSL                           3.4.1            3.4.1           3.0.13             3.0.7           3.2.2              3.5.1              3.4.1             3.2.2             3.2.2            3.0.13            3.0.2            3.2.2            3.6.0            3.6.0
---------------------   ---------------   --------------   --------------   ---------------   -------------   ----------------   ----------------   ---------------   ---------------   ---------------   --------------   --------------   --------------   --------------
RSA-2048 oaep-encrypt       94,777 (10)       67,903 (7)       66,202 (6)       54,878  (3)      65,658 (5)       936,529 (14)       505,813 (13)      241,891 (11)      245,700 (12)       75,066  (9)       70,483 (8)       64,592 (4)       50,279 (2)       46,477 (1)
RSA-2048 oaep-decrypt    2,140,652  (6)    1,986,032 (5)    1,827,402 (4)    4,536,578 (10)   1,031,955 (1)    32,294,145 (14)    16,421,547 (13)    8,524,428 (11)    8,659,825 (12)    2,627,194  (9)    2,510,677 (8)    2,336,206 (7)    1,800,257 (3)    1,594,723 (2)
RSA-2048 pss-sign        2,182,074  (7)    1,980,514 (6)    1,816,276 (5)    1,580,454  (2)   1,023,114 (1)    32,161,575 (14)    16,395,970 (13)    8,510,078 (11)    8,647,632 (12)    2,622,223 (10)    2,506,175 (9)    2,330,152 (8)    1,793,319 (4)    1,621,879 (3)
RSA-2048 pss-verify         78,807 (10)       63,663 (7)       60,384 (4)       51,234  (3)      62,180 (6)       897,623 (14)       465,989 (13)      237,451 (11)      241,233 (12)       69,463  (9)       65,630 (8)       62,028 (5)       46,745 (2)       44,064 (1)
RSA-3072 oaep-encrypt      149,496  (9)      138,909 (7)      129,141 (4)      105,828  (3)     134,715 (5)     2,017,376 (14)       972,098 (13)      446,327 (11)      453,377 (12)      153,682 (10)      145,028 (8)      135,322 (6)      101,858 (2)       96,258 (1)
RSA-3072 oaep-decrypt    6,663,217  (6)    6,040,683 (5)    5,565,350 (4)   11,222,808 (10)   2,761,500 (1)    99,517,840 (14)    50,278,792 (13)   26,496,234 (11)   26,905,058 (12)    7,733,145  (9)    7,396,582 (8)    6,943,093 (7)    5,184,402 (3)    4,657,939 (2)
RSA-3072 pss-sign        6,449,459  (7)    6,035,045 (6)    5,589,645 (5)    4,800,400  (3)   2,752,986 (1)    99,466,640 (14)    38,512,962 (13)   26,460,939 (11)   26,887,832 (12)    7,727,500 (10)    7,387,574 (9)    6,931,636 (8)    5,177,574 (4)    4,656,886 (2)
RSA-3072 pss-verify        146,316  (9)      132,512 (7)      121,064 (4)      103,104  (3)     130,265 (5)     1,943,434 (14)       709,923 (13)      441,133 (11)      448,050 (12)      146,905 (10)      139,393 (8)      132,354 (6)       98,500 (2)       93,986 (1)
RSA-4096 oaep-encrypt      251,363  (9)      234,376 (7)      210,644 (4)      175,447  (3)     229,484 (5)     3,424,686 (14)     1,207,976 (13)      755,723 (11)      767,619 (12)      261,482 (10)      247,702 (8)      232,744 (6)      172,488 (2)      160,479 (1)
RSA-4096 oaep-decrypt   18,736,293  (9)   13,921,826 (5)   12,709,024 (4)   22,412,247 (10)   5,587,988 (1)   226,067,280 (14)   110,116,980 (13)   60,579,390 (11)   61,510,740 (12)   17,136,629  (8)   16,365,131 (7)   15,432,496 (6)   11,299,289 (3)   10,550,265 (2)
RSA-4096 pss-sign       19,645,197 (10)   13,902,402 (6)   13,076,480 (5)   10,569,702  (3)   5,564,627 (1)   227,647,860 (14)   113,470,200 (13)   60,484,320 (11)   61,426,350 (12)   17,097,503  (9)   16,357,241 (8)   15,411,997 (7)   11,284,569 (4)   10,437,275 (2)
RSA-4096 pss-verify        266,770 (10)      228,694 (6)      199,762 (4)      171,103  (3)     224,363 (5)     3,388,940 (14)     1,485,995 (13)      750,014 (11)      761,773 (12)      253,694  (9)      241,293 (8)      229,329 (7)      168,472 (2)      159,563 (1)
