CRYPTOGRAPHIC OPERATIONS PER SECOND

CPU core                      Apple M1
Frequency                     3.20 GHz
OpenSSL                          3.6.0
---------------------   --------------
RSA-2048 oaep-encrypt   63,644,363 (1)
RSA-2048 oaep-decrypt    1,777,523 (1)
RSA-2048 pss-sign        1,784,400 (1)
RSA-2048 pss-verify     68,455,516 (1)
RSA-3072 oaep-encrypt   31,416,198 (1)
RSA-3072 oaep-decrypt      617,236 (1)
RSA-3072 pss-sign          618,050 (1)
RSA-3072 pss-verify     32,487,222 (1)
RSA-4096 oaep-encrypt   18,552,003 (1)
RSA-4096 oaep-decrypt      283,203 (1)
RSA-4096 pss-sign          283,573 (1)
RSA-4096 pss-verify     18,994,192 (1)

CRYPTOGRAPHIC OPERATIONS PER 1000000 PROCESSOR CYCLES

CPU core                      Apple M1
Frequency                     3.20 GHz
OpenSSL                          3.6.0
---------------------   --------------
RSA-2048 oaep-encrypt       19,888 (1)
RSA-2048 oaep-decrypt          555 (1)
RSA-2048 pss-sign              557 (1)
RSA-2048 pss-verify         21,392 (1)
RSA-3072 oaep-encrypt        9,817 (1)
RSA-3072 oaep-decrypt          192 (1)
RSA-3072 pss-sign              193 (1)
RSA-3072 pss-verify         10,152 (1)
RSA-4096 oaep-encrypt        5,797 (1)
RSA-4096 oaep-decrypt         88.5 (1)
RSA-4096 pss-sign             88.6 (1)
RSA-4096 pss-verify          5,935 (1)
