openssl: 3.0.13, CPUINFO: OPENSSL_ia32cap=0xfef83203078bffff:0x208c0529
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000129
oaep-encrypt-size: 17131520
oaep-encrypt-bitrate: 68521660
oaep-encrypt-count: 133840
oaep-encrypt-persec: 66915
decrypted-size: 128
oaep-decrypt-microsec: 2000655
oaep-decrypt-size: 1241600
oaep-decrypt-bitrate: 4964774
oaep-decrypt-count: 4850
oaep-decrypt-persec: 2424
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2000774
pss-sign-size: 624640
pss-sign-bitrate: 2497593
pss-sign-count: 4880
pss-sign-persec: 2439
pss-verify-microsec: 2000060
pss-verify-size: 37562880
pss-verify-bitrate: 150247012
pss-verify-count: 146730
pss-verify-persec: 73362
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000084
oaep-encrypt-size: 13173120
oaep-encrypt-bitrate: 52690267
oaep-encrypt-count: 68610
oaep-encrypt-persec: 34303
decrypted-size: 192
oaep-decrypt-microsec: 2010059
oaep-decrypt-size: 614400
oaep-decrypt-bitrate: 2445301
oaep-decrypt-count: 1600
oaep-decrypt-persec: 795
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2006216
pss-sign-size: 305280
pss-sign-bitrate: 1217336
pss-sign-count: 1590
pss-sign-persec: 792
pss-verify-microsec: 2000164
pss-verify-size: 28104960
pss-verify-bitrate: 112410622
pss-verify-count: 73190
pss-verify-persec: 36591
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000414
oaep-encrypt-size: 10769920
oaep-encrypt-bitrate: 43070764
oaep-encrypt-count: 42070
oaep-encrypt-persec: 21030
decrypted-size: 256
oaep-decrypt-microsec: 2008198
oaep-decrypt-size: 358400
oaep-decrypt-bitrate: 1427747
oaep-decrypt-count: 700
oaep-decrypt-persec: 348
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2007225
pss-sign-size: 174080
pss-sign-bitrate: 693813
pss-sign-count: 680
pss-sign-persec: 338
pss-verify-microsec: 2000328
pss-verify-size: 22712320
pss-verify-bitrate: 90834383
pss-verify-count: 44360
pss-verify-persec: 22176
