openssl: 3.0.13, CPUINFO: OPENSSL_armcap=0xfd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000083
oaep-encrypt-size: 11595520
oaep-encrypt-bitrate: 46380155
oaep-encrypt-count: 90590
oaep-encrypt-persec: 45293
decrypted-size: 128
oaep-decrypt-microsec: 2001304
oaep-decrypt-size: 663040
oaep-decrypt-bitrate: 2650431
oaep-decrypt-count: 2590
oaep-decrypt-persec: 1294
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2005230
pss-sign-size: 332800
pss-sign-bitrate: 1327727
pss-sign-count: 2600
pss-sign-persec: 1296
pss-verify-microsec: 2000145
pss-verify-size: 25062400
pss-verify-bitrate: 100242332
pss-verify-count: 97900
pss-verify-persec: 48946
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000137
oaep-encrypt-size: 8496000
oaep-encrypt-bitrate: 33981672
oaep-encrypt-count: 44250
oaep-encrypt-persec: 22123
decrypted-size: 192
oaep-decrypt-microsec: 2001520
oaep-decrypt-size: 337920
oaep-decrypt-bitrate: 1350653
oaep-decrypt-count: 880
oaep-decrypt-persec: 439
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2000059
pss-sign-size: 168960
pss-sign-bitrate: 675820
pss-sign-count: 880
pss-sign-persec: 439
pss-verify-microsec: 2000077
pss-verify-size: 17775360
pss-verify-bitrate: 71098702
pss-verify-count: 46290
pss-verify-persec: 23144
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000340
oaep-encrypt-size: 6658560
oaep-encrypt-bitrate: 26629712
oaep-encrypt-count: 26010
oaep-encrypt-persec: 13002
decrypted-size: 256
oaep-decrypt-microsec: 2016074
oaep-decrypt-size: 204800
oaep-decrypt-bitrate: 812668
oaep-decrypt-count: 400
oaep-decrypt-persec: 198
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2011471
pss-sign-size: 102400
pss-sign-bitrate: 407264
pss-sign-count: 400
pss-sign-persec: 198
pss-verify-microsec: 2000452
pss-verify-size: 13726720
pss-verify-bitrate: 54894473
pss-verify-count: 26810
pss-verify-persec: 13401
