openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000598
oaep-encrypt-size: 3439360
oaep-encrypt-bitrate: 13753327
oaep-encrypt-count: 26870
oaep-encrypt-persec: 13430
decrypted-size: 128
oaep-decrypt-microsec: 2020626
oaep-decrypt-size: 197120
oaep-decrypt-bitrate: 780431
oaep-decrypt-count: 770
oaep-decrypt-persec: 381
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2017781
pss-sign-size: 98560
pss-sign-bitrate: 390765
pss-sign-count: 770
pss-sign-persec: 381
pss-verify-microsec: 2000048
pss-verify-size: 7004160
pss-verify-bitrate: 28015967
pss-verify-count: 27360
pss-verify-persec: 13679
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000358
oaep-encrypt-size: 2795520
oaep-encrypt-bitrate: 11180078
oaep-encrypt-count: 14560
oaep-encrypt-persec: 7278
decrypted-size: 192
oaep-decrypt-microsec: 2038262
oaep-decrypt-size: 96000
oaep-decrypt-bitrate: 376791
oaep-decrypt-count: 250
oaep-decrypt-persec: 122
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2036957
pss-sign-size: 48000
pss-sign-bitrate: 188516
pss-sign-count: 250
pss-sign-persec: 122
pss-verify-microsec: 2001293
pss-verify-size: 5660160
pss-verify-bitrate: 22626012
pss-verify-count: 14740
pss-verify-persec: 7365
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000463
oaep-encrypt-size: 2201600
oaep-encrypt-bitrate: 8804361
oaep-encrypt-count: 8600
oaep-encrypt-persec: 4299
decrypted-size: 256
oaep-decrypt-microsec: 2050358
oaep-decrypt-size: 56320
oaep-decrypt-bitrate: 219746
oaep-decrypt-count: 110
oaep-decrypt-persec: 53
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2047545
pss-sign-size: 28160
pss-sign-bitrate: 110024
pss-sign-count: 110
pss-sign-persec: 53
pss-verify-microsec: 2001387
pss-verify-size: 4439040
pss-verify-bitrate: 17743854
pss-verify-count: 8670
pss-verify-persec: 4331
