openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000020
oaep-encrypt-size: 16293120
oaep-encrypt-bitrate: 65171828
oaep-encrypt-count: 127290
oaep-encrypt-persec: 63644
decrypted-size: 128
oaep-decrypt-microsec: 2002787
oaep-decrypt-size: 911360
oaep-decrypt-bitrate: 3640367
oaep-decrypt-count: 3560
oaep-decrypt-persec: 1777
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2000672
pss-sign-size: 456960
pss-sign-bitrate: 1827226
pss-sign-count: 3570
pss-sign-persec: 1784
pss-verify-microsec: 2000131
pss-verify-size: 35051520
pss-verify-bitrate: 140196897
pss-verify-count: 136920
pss-verify-persec: 68455
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000242
oaep-encrypt-size: 12065280
oaep-encrypt-bitrate: 48255281
oaep-encrypt-count: 62840
oaep-encrypt-persec: 31416
decrypted-size: 192
oaep-decrypt-microsec: 2008956
oaep-decrypt-size: 476160
oaep-decrypt-bitrate: 1896149
oaep-decrypt-count: 1240
oaep-decrypt-persec: 617
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2006310
pss-sign-size: 238080
pss-sign-bitrate: 949324
pss-sign-count: 1240
pss-sign-persec: 618
pss-verify-microsec: 2000171
pss-verify-size: 24952320
pss-verify-bitrate: 99800747
pss-verify-count: 64980
pss-verify-persec: 32487
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000323
oaep-encrypt-size: 9500160
oaep-encrypt-bitrate: 37994503
oaep-encrypt-count: 37110
oaep-encrypt-persec: 18552
decrypted-size: 256
oaep-decrypt-microsec: 2012686
oaep-decrypt-size: 291840
oaep-decrypt-bitrate: 1160002
oaep-decrypt-count: 570
oaep-decrypt-persec: 283
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2010064
pss-sign-size: 145920
pss-sign-bitrate: 580757
pss-sign-count: 570
pss-sign-persec: 283
pss-verify-microsec: 2000085
pss-verify-size: 19450880
pss-verify-bitrate: 77800213
pss-verify-count: 37990
pss-verify-persec: 18994
