openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000259
oaep-encrypt-size: 7927040
oaep-encrypt-bitrate: 31704054
oaep-encrypt-count: 61930
oaep-encrypt-persec: 30960
decrypted-size: 128
oaep-decrypt-microsec: 2006027
oaep-decrypt-size: 450560
oaep-decrypt-bitrate: 1796825
oaep-decrypt-count: 1760
oaep-decrypt-persec: 877
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2000535
pss-sign-size: 225280
pss-sign-bitrate: 900879
pss-sign-count: 1760
pss-sign-persec: 879
pss-verify-microsec: 2000088
pss-verify-size: 16611840
pss-verify-bitrate: 66444436
pss-verify-count: 64890
pss-verify-persec: 32443
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000084
oaep-encrypt-size: 5669760
oaep-encrypt-bitrate: 22678087
oaep-encrypt-count: 29530
oaep-encrypt-persec: 14764
decrypted-size: 192
oaep-decrypt-microsec: 2033911
oaep-decrypt-size: 226560
oaep-decrypt-bitrate: 891130
oaep-decrypt-count: 590
oaep-decrypt-persec: 290
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2030043
pss-sign-size: 113280
pss-sign-bitrate: 446414
pss-sign-count: 590
pss-sign-persec: 290
pss-verify-microsec: 2000250
pss-verify-size: 11650560
pss-verify-bitrate: 46596415
pss-verify-count: 30340
pss-verify-persec: 15168
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000951
oaep-encrypt-size: 4387840
oaep-encrypt-bitrate: 17543018
oaep-encrypt-count: 17140
oaep-encrypt-persec: 8565
decrypted-size: 256
oaep-decrypt-microsec: 2005648
oaep-decrypt-size: 133120
oaep-decrypt-bitrate: 530980
oaep-decrypt-count: 260
oaep-decrypt-persec: 129
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2002586
pss-sign-size: 66560
pss-sign-bitrate: 265896
pss-sign-count: 260
pss-sign-persec: 129
pss-verify-microsec: 2000277
pss-verify-size: 8924160
pss-verify-bitrate: 35691696
pss-verify-count: 17430
pss-verify-persec: 8713
