openssl: 3.6.0, CPUINFO: OPENSSL_armcap=0x987d
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000023
oaep-encrypt-size: 22307840
oaep-encrypt-bitrate: 89230333
oaep-encrypt-count: 174280
oaep-encrypt-persec: 87138
decrypted-size: 128
oaep-decrypt-microsec: 2000295
oaep-decrypt-size: 1300480
oaep-decrypt-bitrate: 5201152
oaep-decrypt-count: 5080
oaep-decrypt-persec: 2539
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2002320
pss-sign-size: 640000
pss-sign-bitrate: 2557033
pss-sign-count: 5000
pss-sign-persec: 2497
pss-verify-microsec: 2000104
pss-verify-size: 47060480
pss-verify-bitrate: 188232131
pss-verify-count: 183830
pss-verify-persec: 91910
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000029
oaep-encrypt-size: 16156800
oaep-encrypt-bitrate: 64626262
oaep-encrypt-count: 84150
oaep-encrypt-persec: 42074
decrypted-size: 192
oaep-decrypt-microsec: 2001189
oaep-decrypt-size: 668160
oaep-decrypt-bitrate: 2671052
oaep-decrypt-count: 1740
oaep-decrypt-persec: 869
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2012235
pss-sign-size: 336000
pss-sign-bitrate: 1335828
pss-sign-count: 1750
pss-sign-persec: 869
pss-verify-microsec: 2000169
pss-verify-size: 33096960
pss-verify-bitrate: 132376654
pss-verify-count: 86190
pss-verify-persec: 43091
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000245
oaep-encrypt-size: 12922880
oaep-encrypt-bitrate: 51685188
oaep-encrypt-count: 50480
oaep-encrypt-persec: 25236
decrypted-size: 256
oaep-decrypt-microsec: 2005853
oaep-decrypt-size: 394240
oaep-decrypt-bitrate: 1572358
oaep-decrypt-count: 770
oaep-decrypt-persec: 383
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2010142
pss-sign-size: 199680
pss-sign-bitrate: 794690
pss-sign-count: 780
pss-sign-persec: 388
pss-verify-microsec: 2000255
pss-verify-size: 25994240
pss-verify-bitrate: 103963704
pss-verify-count: 50770
pss-verify-persec: 25381
