openssl: 3.5.1, CPUINFO: OPENSSL_armcap=0x0
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2005733
oaep-encrypt-size: 328960
oaep-encrypt-bitrate: 1312078
oaep-encrypt-count: 2570
oaep-encrypt-persec: 1281
decrypted-size: 128
oaep-decrypt-microsec: 2152943
oaep-decrypt-size: 20480
oaep-decrypt-bitrate: 76100
oaep-decrypt-count: 80
oaep-decrypt-persec: 37
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2144105
pss-sign-size: 10240
pss-sign-bitrate: 38207
pss-sign-count: 80
pss-sign-persec: 37
pss-verify-microsec: 2004692
pss-verify-size: 686080
pss-verify-bitrate: 2737896
pss-verify-count: 2680
pss-verify-persec: 1336
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000565
oaep-encrypt-size: 228480
oaep-encrypt-bitrate: 913661
oaep-encrypt-count: 1190
oaep-encrypt-persec: 594
decrypted-size: 192
oaep-decrypt-microsec: 2487946
oaep-decrypt-size: 11520
oaep-decrypt-bitrate: 37042
oaep-decrypt-count: 30
oaep-decrypt-persec: 12
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2486666
pss-sign-size: 5760
pss-sign-bitrate: 18530
pss-sign-count: 30
pss-sign-persec: 12
pss-verify-microsec: 2008216
pss-verify-size: 476160
pss-verify-bitrate: 1896847
pss-verify-count: 1240
pss-verify-persec: 617
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2026273
oaep-encrypt-size: 181760
oaep-encrypt-bitrate: 717613
oaep-encrypt-count: 710
oaep-encrypt-persec: 350
decrypted-size: 256
oaep-decrypt-microsec: 3767788
oaep-decrypt-size: 10240
oaep-decrypt-bitrate: 21742
oaep-decrypt-count: 20
oaep-decrypt-persec: 5
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 3794131
pss-sign-size: 5120
pss-sign-bitrate: 10795
pss-sign-count: 20
pss-sign-persec: 5
pss-verify-microsec: 2005123
pss-verify-size: 363520
pss-verify-bitrate: 1450364
pss-verify-count: 710
pss-verify-persec: 354
