openssl: 3.5.5, CPUINFO: OPENSSL_armcap=0x6efd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2001618
oaep-encrypt-size: 1368320
oaep-encrypt-bitrate: 5468855
oaep-encrypt-count: 10690
oaep-encrypt-persec: 5340
decrypted-size: 128
oaep-decrypt-microsec: 2048209
oaep-decrypt-size: 89600
oaep-decrypt-bitrate: 349964
oaep-decrypt-count: 350
oaep-decrypt-persec: 170
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2028013
pss-sign-size: 44800
pss-sign-bitrate: 176724
pss-sign-count: 350
pss-sign-persec: 172
pss-verify-microsec: 2000421
pss-verify-size: 3074560
pss-verify-bitrate: 12295651
pss-verify-count: 12010
pss-verify-persec: 6003
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2003074
oaep-encrypt-size: 1032960
oaep-encrypt-bitrate: 4125499
oaep-encrypt-count: 5380
oaep-encrypt-persec: 2685
decrypted-size: 192
oaep-decrypt-microsec: 2115854
oaep-decrypt-size: 46080
oaep-decrypt-bitrate: 174227
oaep-decrypt-count: 120
oaep-decrypt-persec: 56
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2102425
pss-sign-size: 23040
pss-sign-bitrate: 87670
pss-sign-count: 120
pss-sign-persec: 57
pss-verify-microsec: 2000860
pss-verify-size: 2219520
pss-verify-bitrate: 8874264
pss-verify-count: 5780
pss-verify-persec: 2888
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2005393
oaep-encrypt-size: 832000
oaep-encrypt-bitrate: 3319050
oaep-encrypt-count: 3250
oaep-encrypt-persec: 1620
decrypted-size: 256
oaep-decrypt-microsec: 2350829
oaep-decrypt-size: 30720
oaep-decrypt-bitrate: 104541
oaep-decrypt-count: 60
oaep-decrypt-persec: 25
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2348562
pss-sign-size: 15360
pss-sign-bitrate: 52321
pss-sign-count: 60
pss-sign-persec: 25
pss-verify-microsec: 2004142
pss-verify-size: 1715200
pss-verify-bitrate: 6846620
pss-verify-count: 3350
pss-verify-persec: 1671
