openssl: 3.4.1, CPUINFO: OPENSSL_armcap=0x81
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000774
oaep-encrypt-size: 911360
oaep-encrypt-bitrate: 3644029
oaep-encrypt-count: 7120
oaep-encrypt-persec: 3558
decrypted-size: 128
oaep-decrypt-microsec: 2007078
oaep-decrypt-size: 56320
oaep-decrypt-bitrate: 224485
oaep-decrypt-count: 220
oaep-decrypt-persec: 109
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2003952
pss-sign-size: 28160
pss-sign-bitrate: 112417
pss-sign-count: 220
pss-sign-persec: 109
pss-verify-microsec: 2001164
pss-verify-size: 1978880
pss-verify-bitrate: 7910915
pss-verify-count: 7730
pss-verify-persec: 3862
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2003603
oaep-encrypt-size: 712320
oaep-encrypt-bitrate: 2844156
oaep-encrypt-count: 3710
oaep-encrypt-persec: 1851
decrypted-size: 192
oaep-decrypt-microsec: 2234613
oaep-decrypt-size: 30720
oaep-decrypt-bitrate: 109978
oaep-decrypt-count: 80
oaep-decrypt-persec: 35
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2139609
pss-sign-size: 19200
pss-sign-bitrate: 71788
pss-sign-count: 100
pss-sign-persec: 46
pss-verify-microsec: 2003562
pss-verify-size: 1950720
pss-verify-bitrate: 7789007
pss-verify-count: 5080
pss-verify-persec: 2535
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2006584
oaep-encrypt-size: 765440
oaep-encrypt-bitrate: 3051713
oaep-encrypt-count: 2990
oaep-encrypt-persec: 1490
decrypted-size: 256
oaep-decrypt-microsec: 2447044
oaep-decrypt-size: 20480
oaep-decrypt-bitrate: 66954
oaep-decrypt-count: 40
oaep-decrypt-persec: 16
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2521560
pss-sign-size: 10240
pss-sign-bitrate: 32487
pss-sign-count: 40
pss-sign-persec: 15
pss-verify-microsec: 2006094
pss-verify-size: 1244160
pss-verify-bitrate: 4961522
pss-verify-count: 2430
pss-verify-persec: 1211
