openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0xbd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000442
oaep-encrypt-size: 3175680
oaep-encrypt-bitrate: 12699913
oaep-encrypt-count: 24810
oaep-encrypt-persec: 12402
decrypted-size: 128
oaep-decrypt-microsec: 2017448
oaep-decrypt-size: 181760
oaep-decrypt-bitrate: 720752
oaep-decrypt-count: 710
oaep-decrypt-persec: 351
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2014052
pss-sign-size: 90880
pss-sign-bitrate: 360983
pss-sign-count: 710
pss-sign-persec: 352
pss-verify-microsec: 2000134
pss-verify-size: 6469120
pss-verify-bitrate: 25874746
pss-verify-count: 25270
pss-verify-persec: 12634
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2001035
oaep-encrypt-size: 2582400
oaep-encrypt-bitrate: 10324257
oaep-encrypt-count: 13450
oaep-encrypt-persec: 6721
decrypted-size: 192
oaep-decrypt-microsec: 2031378
oaep-decrypt-size: 88320
oaep-decrypt-bitrate: 347823
oaep-decrypt-count: 230
oaep-decrypt-persec: 113
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2028672
pss-sign-size: 44160
pss-sign-bitrate: 174143
pss-sign-count: 230
pss-sign-persec: 113
pss-verify-microsec: 2001277
pss-verify-size: 5226240
pss-verify-bitrate: 20891620
pss-verify-count: 13610
pss-verify-persec: 6800
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000148
oaep-encrypt-size: 2032640
oaep-encrypt-bitrate: 8129958
oaep-encrypt-count: 7940
oaep-encrypt-persec: 3969
decrypted-size: 256
oaep-decrypt-microsec: 2019313
oaep-decrypt-size: 51200
oaep-decrypt-bitrate: 202841
oaep-decrypt-count: 100
oaep-decrypt-persec: 49
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2016144
pss-sign-size: 25600
pss-sign-bitrate: 101580
pss-sign-count: 100
pss-sign-persec: 49
pss-verify-microsec: 2000038
pss-verify-size: 4096000
pss-verify-bitrate: 16383688
pss-verify-count: 8000
pss-verify-persec: 3999
