openssl: 3.2.2, CPUINFO: OPENSSL_armcap=0x7efd
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000019
oaep-encrypt-size: 13079040
oaep-encrypt-bitrate: 52315663
oaep-encrypt-count: 102180
oaep-encrypt-persec: 51089
decrypted-size: 128
oaep-decrypt-microsec: 2003474
oaep-decrypt-size: 724480
oaep-decrypt-bitrate: 2892895
oaep-decrypt-count: 2830
oaep-decrypt-persec: 1412
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2005343
pss-sign-size: 363520
pss-sign-bitrate: 1450205
pss-sign-count: 2840
pss-sign-persec: 1416
pss-verify-microsec: 2000134
pss-verify-size: 27240960
pss-verify-bitrate: 108956539
pss-verify-count: 106410
pss-verify-persec: 53201
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000318
oaep-encrypt-size: 9365760
oaep-encrypt-bitrate: 37457084
oaep-encrypt-count: 48780
oaep-encrypt-persec: 24386
decrypted-size: 192
oaep-decrypt-microsec: 2019809
oaep-decrypt-size: 368640
oaep-decrypt-bitrate: 1460098
oaep-decrypt-count: 960
oaep-decrypt-persec: 475
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2016476
pss-sign-size: 184320
pss-sign-bitrate: 731255
pss-sign-count: 960
pss-sign-persec: 476
pss-verify-microsec: 2000160
pss-verify-size: 19150080
pss-verify-bitrate: 76594192
pss-verify-count: 49870
pss-verify-persec: 24933
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000195
oaep-encrypt-size: 7260160
oaep-encrypt-bitrate: 29037808
oaep-encrypt-count: 28360
oaep-encrypt-persec: 14178
decrypted-size: 256
oaep-decrypt-microsec: 2010901
oaep-decrypt-size: 220160
oaep-decrypt-bitrate: 875866
oaep-decrypt-count: 430
oaep-decrypt-persec: 213
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2008230
pss-sign-size: 110080
pss-sign-bitrate: 438515
pss-sign-count: 430
pss-sign-persec: 214
pss-verify-microsec: 2000032
pss-verify-size: 14735360
pss-verify-bitrate: 58940496
pss-verify-count: 28780
pss-verify-persec: 14389
