openssl: 3.0.2, CPUINFO: OPENSSL_armcap=0xff
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000108
oaep-encrypt-size: 9443840
oaep-encrypt-bitrate: 37773320
oaep-encrypt-count: 73780
oaep-encrypt-persec: 36888
decrypted-size: 128
oaep-decrypt-microsec: 2008542
oaep-decrypt-size: 532480
oaep-decrypt-bitrate: 2120861
oaep-decrypt-count: 2080
oaep-decrypt-persec: 1035
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2004940
pss-sign-size: 266240
pss-sign-bitrate: 1062336
pss-sign-count: 2080
pss-sign-persec: 1037
pss-verify-microsec: 2000226
pss-verify-size: 20285440
pss-verify-bitrate: 81132592
pss-verify-count: 79240
pss-verify-persec: 39615
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000283
oaep-encrypt-size: 6885120
oaep-encrypt-bitrate: 27536583
oaep-encrypt-count: 35860
oaep-encrypt-persec: 17927
decrypted-size: 192
oaep-decrypt-microsec: 2019836
oaep-decrypt-size: 272640
oaep-decrypt-bitrate: 1079850
oaep-decrypt-count: 710
oaep-decrypt-persec: 351
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2017376
pss-sign-size: 136320
pss-sign-bitrate: 540583
pss-sign-count: 710
pss-sign-persec: 351
pss-verify-microsec: 2000296
pss-verify-size: 14327040
pss-verify-bitrate: 57299679
pss-verify-count: 37310
pss-verify-persec: 18652
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000672
oaep-encrypt-size: 5376000
oaep-encrypt-bitrate: 21496777
oaep-encrypt-count: 21000
oaep-encrypt-persec: 10496
decrypted-size: 256
oaep-decrypt-microsec: 2014170
oaep-decrypt-size: 163840
oaep-decrypt-bitrate: 650749
oaep-decrypt-count: 320
oaep-decrypt-persec: 158
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2013199
pss-sign-size: 81920
pss-sign-bitrate: 325531
pss-sign-count: 320
pss-sign-persec: 158
pss-verify-microsec: 2000883
pss-verify-size: 11038720
pss-verify-bitrate: 44135394
pss-verify-count: 21560
pss-verify-persec: 10775
