openssl: 3.4.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x8c2529
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000040
oaep-encrypt-size: 11344640
oaep-encrypt-bitrate: 45377652
oaep-encrypt-count: 88630
oaep-encrypt-persec: 44314
decrypted-size: 128
oaep-decrypt-microsec: 2003039
oaep-decrypt-size: 1006080
oaep-decrypt-bitrate: 4018214
oaep-decrypt-count: 3930
oaep-decrypt-persec: 1962
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2005430
pss-sign-size: 494080
pss-sign-bitrate: 1970968
pss-sign-count: 3860
pss-sign-persec: 1924
pss-verify-microsec: 2000022
pss-verify-size: 27287040
pss-verify-bitrate: 109146959
pss-verify-count: 106590
pss-verify-persec: 53294
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000053
oaep-encrypt-size: 10788480
oaep-encrypt-bitrate: 43152776
oaep-encrypt-count: 56190
oaep-encrypt-persec: 28094
decrypted-size: 192
oaep-decrypt-microsec: 2014830
oaep-decrypt-size: 487680
oaep-decrypt-bitrate: 1936361
oaep-decrypt-count: 1270
oaep-decrypt-persec: 630
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2011617
pss-sign-size: 251520
pss-sign-bitrate: 1000269
pss-sign-count: 1310
pss-sign-persec: 651
pss-verify-microsec: 2000007
pss-verify-size: 22045440
pss-verify-bitrate: 88181451
pss-verify-count: 57410
pss-verify-persec: 28704
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000138
oaep-encrypt-size: 8555520
oaep-encrypt-bitrate: 34219718
oaep-encrypt-count: 33420
oaep-encrypt-persec: 16708
decrypted-size: 256
oaep-decrypt-microsec: 2007460
oaep-decrypt-size: 230400
oaep-decrypt-bitrate: 918175
oaep-decrypt-count: 450
oaep-decrypt-persec: 224
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2011294
pss-sign-size: 110080
pss-sign-bitrate: 437847
pss-sign-count: 430
pss-sign-persec: 213
pss-verify-microsec: 2000144
pss-verify-size: 16122880
pss-verify-bitrate: 64486876
pss-verify-count: 31490
pss-verify-persec: 15743
