openssl: 3.2.2, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0xfb417ffef3bfb7ef
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000157
oaep-encrypt-size: 13647360
oaep-encrypt-bitrate: 54585155
oaep-encrypt-count: 106620
oaep-encrypt-persec: 53305
decrypted-size: 128
oaep-decrypt-microsec: 2001994
oaep-decrypt-size: 1738240
oaep-decrypt-bitrate: 6946034
oaep-decrypt-count: 6790
oaep-decrypt-persec: 3391
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2002382
pss-sign-size: 876800
pss-sign-bitrate: 3503027
pss-sign-count: 6850
pss-sign-persec: 3420
pss-verify-microsec: 2000087
pss-verify-size: 28820480
pss-verify-bitrate: 115276905
pss-verify-count: 112580
pss-verify-persec: 56287
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000330
oaep-encrypt-size: 9978240
oaep-encrypt-bitrate: 39906375
oaep-encrypt-count: 51970
oaep-encrypt-persec: 25980
decrypted-size: 192
oaep-decrypt-microsec: 2004060
oaep-decrypt-size: 975360
oaep-decrypt-bitrate: 3893536
oaep-decrypt-count: 2540
oaep-decrypt-persec: 1267
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2005747
pss-sign-size: 489600
pss-sign-bitrate: 1952788
pss-sign-count: 2550
pss-sign-persec: 1271
pss-verify-microsec: 2000129
pss-verify-size: 20636160
pss-verify-bitrate: 82539316
pss-verify-count: 53740
pss-verify-persec: 26868
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000451
oaep-encrypt-size: 7810560
oaep-encrypt-bitrate: 31235196
oaep-encrypt-count: 30510
oaep-encrypt-persec: 15251
decrypted-size: 256
oaep-decrypt-microsec: 2011676
oaep-decrypt-size: 645120
oaep-decrypt-bitrate: 2565502
oaep-decrypt-count: 1260
oaep-decrypt-persec: 626
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2003266
pss-sign-size: 322560
pss-sign-bitrate: 1288136
pss-sign-count: 1260
pss-sign-persec: 628
pss-verify-microsec: 2000036
pss-verify-size: 15974400
pss-verify-bitrate: 63896449
pss-verify-count: 31200
pss-verify-persec: 15599
