openssl: 3.4.1, CPUINFO: OPENSSL_ia32cap=0xfefa3203478bffff:0x208c2569
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000041
oaep-encrypt-size: 18850560
oaep-encrypt-bitrate: 75400694
oaep-encrypt-count: 147270
oaep-encrypt-persec: 73633
decrypted-size: 128
oaep-decrypt-microsec: 2001921
oaep-decrypt-size: 1290240
oaep-decrypt-bitrate: 5156007
oaep-decrypt-count: 5040
oaep-decrypt-persec: 2517
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2000320
pss-sign-size: 646400
pss-sign-bitrate: 2585186
pss-sign-count: 5050
pss-sign-persec: 2524
pss-verify-microsec: 2000059
pss-verify-size: 40212480
pss-verify-bitrate: 160845175
pss-verify-count: 157080
pss-verify-persec: 78537
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000013
oaep-encrypt-size: 13822080
oaep-encrypt-bitrate: 55287960
oaep-encrypt-count: 71990
oaep-encrypt-persec: 35994
decrypted-size: 192
oaep-decrypt-microsec: 2005507
oaep-decrypt-size: 637440
oaep-decrypt-bitrate: 2542758
oaep-decrypt-count: 1660
oaep-decrypt-persec: 827
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2003635
pss-sign-size: 318720
pss-sign-bitrate: 1272567
pss-sign-count: 1660
pss-sign-persec: 828
pss-verify-microsec: 2000409
pss-verify-size: 28984320
pss-verify-bitrate: 115913575
pss-verify-count: 75480
pss-verify-persec: 37732
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000167
oaep-encrypt-size: 10923520
oaep-encrypt-bitrate: 43690431
oaep-encrypt-count: 42670
oaep-encrypt-persec: 21333
decrypted-size: 256
oaep-decrypt-microsec: 2004743
oaep-decrypt-size: 368640
oaep-decrypt-bitrate: 1471071
oaep-decrypt-count: 720
oaep-decrypt-persec: 359
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2001946
pss-sign-size: 184320
pss-sign-bitrate: 736563
pss-sign-count: 720
pss-sign-persec: 359
pss-verify-microsec: 2000161
pss-verify-size: 22389760
pss-verify-bitrate: 89551831
pss-verify-count: 43730
pss-verify-persec: 21863
