openssl: 3.0.7, CPUINFO: OPENSSL_ia32cap=0x7ffef3ffffebffff:0x818d39ef7eb
algo: RSA-2048
key-size: 2048
data-size: 128
output-size: 256
encrypted-size: 256
oaep-encrypt-microsec: 2000063
oaep-encrypt-size: 14461440
oaep-encrypt-bitrate: 57843937
oaep-encrypt-count: 112980
oaep-encrypt-persec: 56488
decrypted-size: 128
oaep-decrypt-microsec: 2004875
oaep-decrypt-size: 350720
oaep-decrypt-bitrate: 1399468
oaep-decrypt-count: 1370
oaep-decrypt-persec: 683
pss-digest-size: 256
signature-size: 256
pss-sign-microsec: 2003608
pss-sign-size: 503040
pss-sign-bitrate: 2008536
pss-sign-count: 3930
pss-sign-persec: 1961
pss-verify-microsec: 2000113
pss-verify-size: 30981120
pss-verify-bitrate: 123917478
pss-verify-count: 121020
pss-verify-persec: 60506
algo: RSA-3072
key-size: 3072
data-size: 192
output-size: 384
encrypted-size: 384
oaep-encrypt-microsec: 2000158
oaep-encrypt-size: 11249280
oaep-encrypt-bitrate: 44993565
oaep-encrypt-count: 58590
oaep-encrypt-persec: 29292
decrypted-size: 192
oaep-decrypt-microsec: 2027346
oaep-decrypt-size: 215040
oaep-decrypt-bitrate: 848557
oaep-decrypt-count: 560
oaep-decrypt-persec: 276
pss-digest-size: 256
signature-size: 384
pss-sign-microsec: 2013071
pss-sign-size: 249600
pss-sign-bitrate: 991917
pss-sign-count: 1300
pss-sign-persec: 645
pss-verify-microsec: 2000227
pss-verify-size: 23093760
pss-verify-bitrate: 92364556
pss-verify-count: 60140
pss-verify-persec: 30066
algo: RSA-4096
key-size: 4096
data-size: 256
output-size: 512
encrypted-size: 512
oaep-encrypt-microsec: 2000105
oaep-encrypt-size: 9047040
oaep-encrypt-bitrate: 36186260
oaep-encrypt-count: 35340
oaep-encrypt-persec: 17669
decrypted-size: 256
oaep-decrypt-microsec: 2024332
oaep-decrypt-size: 143360
oaep-decrypt-bitrate: 566547
oaep-decrypt-count: 280
oaep-decrypt-persec: 138
pss-digest-size: 256
signature-size: 512
pss-sign-microsec: 2011653
pss-sign-size: 151040
pss-sign-bitrate: 600660
pss-sign-count: 590
pss-sign-persec: 293
pss-verify-microsec: 2000254
pss-verify-size: 18554880
pss-verify-bitrate: 74210095
pss-verify-count: 36240
pss-verify-persec: 18117
